# 应用配置
# 应用名
container_app_name=ruoyi-blog
# 前端对外开发的端口号
front_end_port=10001
# 后端对外开放的端口号
backend_port=20001
# mysql对外开放的端口号
mysql_port=30001
# redis对外开放的端口号
redis_port=40001

# mysql密码
mysql_password=ruoyiblog123456mysql
# mysql初始化数据库名
mysql_init_database_name=ruoyi-blog
# redis密码
redis_password=ruoyiblog123456redis




# 容器内配置, 最好不要修改
# 公共配置

# 后端配置
container_backend_port=8080
container_backend_subname=backend

# 前端配置
container_front_end_port=80
container_front_end_subname=front-end

# mysql配置
container_mysql_port=3306
container_mysql_subname=mysql

# redis配置
container_redis_port=6379
container_redis_subname=reids
